../Core/Src/main.c:70:6:ShiftOut	3
../Core/Src/main.c:83:6:ShiftOut_SPI	1
../Core/Src/main.c:92:6:ShiftOut_LCD	1
../Core/Src/main.c:99:10:SevenSegLEDsHandler	7
../Core/Src/main.c:136:6:SevenSegLEDsScan	7
../Core/Src/main.c:174:10:Num_Buff_Conv	3
../Core/Src/main.c:189:6:Update_LCD	2
../Core/Src/main.c:203:5:main	3
../Core/Src/main.c:281:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_SPI1_Init	2
../Core/Src/main.c:356:13:MX_SPI2_Init	2
../Core/Src/main.c:394:13:MX_TIM2_Init	4
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:501:6:Error_Handler	1
