../Core/Src/main.c:73:6:ShiftOut	3
../Core/Src/main.c:86:6:ShiftOut_SPI	1
../Core/Src/main.c:95:6:ShiftOut_LCD	1
../Core/Src/main.c:102:10:Num_Buff_Conv	3
../Core/Src/main.c:117:6:Update_LCD	2
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_SPI1_Init	2
../Core/Src/main.c:326:13:MX_SPI2_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:426:6:SevenSegs_Handler	1
../Core/Src/main.c:452:6:KeyBoard_Handler	2
../Core/Src/main.c:480:6:LCD_Handler	1
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
