../Core/Src/main.c:68:6:ShiftOut	3
../Core/Src/main.c:81:6:ShiftOut_SPI	1
../Core/Src/main.c:90:6:ShiftOut_LCD	1
../Core/Src/main.c:97:10:Num_Buff_Conv	3
../Core/Src/main.c:112:6:Update_LCD	2
../Core/Src/main.c:126:5:main	5
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_SPI1_Init	2
../Core/Src/main.c:289:13:MX_SPI2_Init	2
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:434:6:Error_Handler	1
